[supervisord]
nodaemon=true
loglevel=critical
logfile=/dev/null
logfile_maxbytes=0


[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

