[supervisord]
nodaemon=true
nodaemon=true
loglevel=critical
logfile=/dev/null
logfile_maxbytes=0

[program:generate-sitemaps]
command=/var/www/html/vendor/drush/drush/drush --uri=https://%(ENV_CMS_DOMAIN)s cc-sg
user=root
process_name=%(program_name)s_%(process_num)02d
startsecs=0
autorestart=true
exitcodes=0
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

