[supervisord]
nodaemon=true

[program:drush]
command=/var/www/html/vendor/drush/drush/drush cgs-r
user=root
startsecs=0
autorestart=true
exitcodes=0
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

