uuid: 2e0f5a11-3416-4ff5-9075-8963896ff6e7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.product.body
    - field.field.node.product.field_app_purchase_link
    - field.field.node.product.field_product_image
    - field.field.node.product.field_title
    - node.type.product
  module:
    - image
    - link
    - text
    - user
id: node.product.default
targetEntityType: node
bundle: product
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_app_purchase_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 104
    region: content
  field_product_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 103
    region: content
  field_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
